<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.christopher.rangers.EnterSchedule$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="16"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Button1"
                android:text="Button"

                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button2"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button3"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button4"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button5"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/Button6"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button7"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button8"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button9"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button10"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/Button11"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button12"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button13"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button14"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="16"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/Button15"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button16"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button17"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button18"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/Button19"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button20"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button21"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button22"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button23"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/Button24"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button25"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button26"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button27"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/Button28"

                android:layout_width="wrap_content"

                android:layout_weight="1"
                android:layout_height="0dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
