<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/ic_add"
            android:title="Input planner" />
        <item
            android:id="@+id/nav_createGroup"
            android:icon="@drawable/ic_group"
            android:title="Create Group" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share your planner" />
        <item
            android:id="@+id/nav_read"
            android:icon="@drawable/ic_read"
            android:title="Read a QR code" />
    </group>

</menu>
